apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  # 'name' must match the filename of the manifest. The name defines how
  # the plugin is invoked, for example: `kubectl restart`
  name: debug-ward
spec:
  # 'version' is a valid semantic version string (see semver.org). Note the prefix 'v' is required.
  version: "v0.0.1"
  homepage: https://github.com/strajansebastian/kubectl-debug-ward
  # 'shortDescription' explains what the plugin does in only a few words
  shortDescription: "Creates a copy of the specified pod in another namespace."
  description: |
    Creates a copy of an existing pod into a debug namespace. The new namespace
    can be whitelisted from kubernetes policies (Gatekeeper/OPA/Kyverno).
    Also presents options of running pods as priviledged to make debug easy.
  # 'platforms' specify installation methods for various platforms (os/arch)
  # See all supported platforms below.
  platforms:
  - selector:
      matchExpressions:
      - key: "os"
        operator: "In"
        values:
        - darwin
        - linux
    # 'uri' specifies .zip or .tar.gz archive URL of a plugin
    uri: https://github.com/strajansebastian/kubectl-debug-ward/archive/v0.0.1.zip
    # 'sha256' is the sha256sum of the url (archive file) above
    sha256: d7079b79bf4e10e55ded435a2REPLACE_ME_WITH_VALID_ZIPe862efe310e019b6c306a8ff04191238ef4b2b4
    # 'files' lists which files should be extracted out from downloaded archive
    files:
    - from: "kubectl-debug-ward-*/debug-ward"
      to: "./debug-ward"
    - from: "LICENSE"
      to: "."
    # 'bin' specifies the path to the the plugin executable among extracted files
    bin: debug-ward
