apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: debug-ward
spec:
  version: "DEBUG_WARD_MANIFEST_VERSION"
  homepage: https://github.com/strajansebastian/kubectl-debug-ward
  shortDescription: "Creates a copy of the specified pod in another namespace."
  description: |
    Creates a copy of an existing pod into a debug namespace. The new namespace
    can be whitelisted from kubernetes policies (Gatekeeper/OPA/Kyverno).
    Also presents options of running pods as priviledged to make debug easy.
  platforms:
  - selector:
      matchExpressions:
      - key: "os"
        operator: "In"
        values:
        - darwin
        - linux
    uri: https://github.com/strajansebastian/kubectl-debug-ward/archive/DEBUG_WARD_MANIFEST_VERSION.zip
    sha256: DEBUG_WARD_MANIFEST_ARCHIVE_SHA256
    files:
    - from: "kubectl-debug-ward-*/debug-ward"
      to: "./debug-ward"
    - from: "LICENSE"
      to: "."
    bin: debug-ward
